---
- name: Provision AWS EC2 Instance
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Create EC2 Key Pair
      amazon.aws.ec2_key:
        name: my_key_pair
        region: us-east-1
        state: present
        key_material: "{{ lookup('file', 'my_key_pair.pem') }}"
    - name: Create Security Group
      amazon.aws.ec2_security_group:
        name: web_sg
        description: Web server security group
        region: us-east-1
        rules:
          - proto: all
            cidr_ip: 0.0.0.0/0
        state: present
    - name: Launch EC2 Instance
      amazon.aws.ec2_instance:
        name: my_web_server
        image_id: ami-0abcdef1234567890 # Replace with a valid AMI ID
        instance_type: t2.micro
        region: us-east-1
        key_name: my_key_pair
        security_groups:
          - web_sg
        state: present
