- name: Create Security Group
  amazon.aws.ec2_security_group:
    name: my_sg
    description: Web server security group
    vpc_id: "{{ vpc_info.vpc.id }}"
    region: us-east-1
    rules:
      - proto: all
        cidr_ip: 0.0.0.0/0
    state: present
